{
  "name": "FocusBoard",
  "short_name": "FocusBoard",
  "description": "ADHD-friendly task aggregator — Jira, Gmail, Calendar and Slack in one place",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
